<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_product_product_search_int_ref" model="ir.ui.view">
        <field name="name">product.product.search.int.ref</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="plm.plm_component_base_search"/>
        <field name="arch" type="xml">
            <field name="engineering_code" position="after">
                <field name="default_code"/>
            </field>
        </field>
    </record>

</odoo>
