<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="product_product_kanban_spare_extension" model="ir.ui.view">
        <field name="name">prod.prod.spare.kanban.extension</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="plm.plm_component_kanban"/>
        <field name="type">kanban</field>
        <field name="arch" type="xml">
            <a name="create_normal_bom" position="after">
                <a type="object" name="open_spare_bom">
                    <t>Spare Boms</t>
                </a>
            </a>
            <a name="create_normal_bom" position="after">
                <a type="object" name="create_spare_bom">
                    <t>Spare Bom</t>
                </a>
            </a>
            <a id="attached_pdf" position="after">
                <a type="action" title="Print Spare Parts Manual"
                   name="%(plm_spare.report_product_product_spare_parts_pdf)d">
                    <t>Print Spare Parts Manual</t>
                </a>
                <a type="action" title="Print Spare Parts Manual One Level"
                   name="%(plm_spare.report_product_product_spare_parts_pdf_one)d">
                    <t>Print Spare Parts Manual One Level</t>
                </a>
            </a>
        </field>
    </record>
</odoo>
