<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="plm_component_manage_spare_bom" model="ir.ui.view">
        <field name="name">plm.relation.spare</field>
        <field name="model">plm.temporary</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Creation of Spare Bom">
                <div>Are you sure you want to create a new Spare Bom?</div>
                <group>
                    <field name="summarize"/>
                </group>
                <separator string="" colspan="4"/>
                <footer colspan="4" col="4">
                    <button special="cancel" string="Cancel"/>
                    <button string="Create Spare Bom" name="action_create_spare_bom" type="object"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="act_manage_spare_bom" model="ir.actions.act_window">
       <field name="name">Create Spare Bom</field>
       <field name="res_model">plm.temporary</field>
       <field name="view_mode">form</field>
       <field name="binding_model_id" ref="product.model_product_product"/>
       <field name="view_id" ref="plm_component_manage_spare_bom"/>
       <field name="target">new</field>
   </record>


    <record model="ir.actions.act_window" id="plm_action_spare_form">
        <field name="name">Spare BoMs</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">mrp.bom</field>
        <field name="domain">[('type','=','spbom')]</field>
        <field name="filter" eval="True"/>
    </record>

    <menuitem
            name="Search on Spare Bill of Materials"
            action="plm_action_spare_form"
            id="menu_relation_spare"
            parent="plm.plm_menu_relation"/>
</odoo>
