<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="plm_edit_project" model="ir.ui.view">
        <field name="name">plm.edit.project</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.edit_project"/>
        <field name="priority" eval="3"/>
        <field name="arch" type="xml">
            <field name="partner_id" position="after">
                <field string="PLM" name="plm_use_plm" class="oe_inline"/>
            </field>
            <xpath expr="//notebook" position="inside">
                <page string="PLM" attrs="{'invisible':[('plm_use_plm', '=', False)]}">
                    <group>
                        <field name="plm_completed" widget="progressbar"/>
                        <field name="plm_product_ids"/>
                    </group>
                </page>
            </xpath>
        </field>
    </record>
</odoo>
