<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
    
	<record id="plm_sparechoselanguage_form" model="ir.ui.view">
        <field name="name">plm.sparechoselanguage.form</field>
        <field name="model">plm.sparechoselanguage</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
        <form string="Creation of Spare Bom">
        <group col="4" colspan="4">	
	        <field string="Language" name="lang"/>	
	        <field string="First Level" name="onelevel"/>	
        </group>
        	<field name="datas" filename="datas_name"/>
        <field name="datas_name" invisible="1"/>
            <group colspan="4" col="4">
            	<button special="cancel" string="Cancel"/>
            	<button string="Create Spare Report" name="print_report" type="object"/>
            </group>
        </form>
        </field>
    </record>	

    <record id="act_plm_print_spare_bom" model="ir.actions.act_window">
       <field name="name">Create Report Spare Bom</field>
       <field name="res_model">plm.sparechoselanguage</field>
       <field name="view_mode">form</field>
       <field name="binding_model_id" ref="product.model_product_product"/>
       <field name="view_id" ref="plm_sparechoselanguage_form"/>
       <field name="target">new</field>
   </record>

   <record id="plm_bomchoselanguage_form" model="ir.ui.view">
        <field name="name">plm.bomchoselanguage.form</field>
        <field name="model">plm.bomchoselanguage</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
        <form string="Creation of Spare Bom">
        <group col="4" colspan="4">	
	        <field string="Language" name="lang"/>	
	        <field string="Print Bom Type" name="bom_type"/>	
        </group>
        	<field name="datas" filename="datas_name"/>
        <field name="datas_name" invisible="1"/>
            <group colspan="4" col="4">
            	<button special="cancel" string="Cancel"/>
            	<button string="Create Spare Report" name="print_report" type="object"/>
            </group>
        </form>
        </field>
    </record>	

    <record id="act_plm_print_boms" model="ir.actions.act_window">
       <field name="name">Create Boms Report</field>
       <field name="res_model">plm.bomchoselanguage</field>
       <field name="view_mode">form</field>
       <field name="binding_model_id" ref="mrp.model_mrp_bom"/>
       <field name="view_id" ref="plm_bomchoselanguage_form"/>
       <field name="target">new</field>
   </record>
        	        		
	</data>
</odoo>