<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record id="act_plm_pack_and_go" model="ir.ui.view">
        <field name="name">pack.and_go.form</field>
        <field name="model">pack.and_go</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
        <form string="Export Form">
        	<group>
        			<field name="component_id" colspan="2"/>
        			<field name="export_type" />
        			<field name="convertion_server_available" invisible="1"/>
        			<button string="Compute Bom" name="computeExportRelField" type="object"/>
		    </group>
		    
		    	<notebook>
                        <page string="2D" id="2d_page">
                        	<group>
			        			<field name="force_types_2d"
			        			options="{'no_open':True,'no_create':True}"
			        			attrs="{'readonly': [('convertion_server_available', '=', False)]}"/>
			        			<button string="Force Types" name="forceTypes2d" type="object"
			        			attrs="{'readonly': [('convertion_server_available', '=', False)]}"/>
			        			<button string="Clear" name="clear2d" type="object"/>
			        		</group>
			        		<group>
					            <field name="export_2d" nolabel="1">
						            <tree editable='bottom'>
						                <field name="component_id" readonly="1"/>
						                <field name="comp_rev" readonly="1"/>
						                <field name="comp_description" readonly="1"/>
						                <field name="document_id" readonly="1"/>
						                <field name="doc_file_name" readonly="1"/>
						                <field name="doc_rev" readonly="1"/>
						                <field name="document_description" readonly="1"/>
						                <field name="available_types" options="{'no_open':True,'no_create':True}"/>
						            </tree>
						        </field>
						    </group>
                		</page>
                        <page string="PDF" id="pdf_page">
                        	<button string="Clear" name="clearpdf" type="object"/>
                        	<group>
					            <field name="export_pdf" nolabel="1">
						            <tree editable='bottom'>
						                <field name="component_id" readonly="1"/>
						                <field name="comp_rev" readonly="1"/>
						                <field name="comp_description" readonly="1"/>
						                <field name="document_id" readonly="1"/>
						                <field name="doc_file_name" readonly="1"/>
						                <field name="doc_rev" readonly="1"/>
						                <field name="document_description" readonly="1"/>
						            </tree>
						        </field>
						    </group>
                		</page>
                        <page string="3D" id="3d_page">
                        	<group>
			        			<field name="force_types_3d" options="{'no_open':True,'no_create':True}"
			        			attrs="{'readonly': [('convertion_server_available', '=', False)]}"/>
			        			<button string="Force Types" name="forceTypes3d" type="object"
			        			attrs="{'readonly': [('convertion_server_available', '=', False)]}"/>
			        			<button string="Clear" name="clear3d" type="object"/>
			        		</group>
			        		<group>
					            <field name="export_3d" nolabel="1">
						            <tree editable='bottom'>
						                <field name="component_id" readonly="1"/>
						                <field name="comp_rev" readonly="1"/>
						                <field name="comp_description" readonly="1"/>
						                <field name="document_id" readonly="1"/>
						                <field name="doc_file_name" readonly="1"/>
						                <field name="doc_rev" readonly="1"/>
						                <field name="document_description" readonly="1"/>
						                <field name="available_types" options="{'no_open':True,'no_create':True}"/>
						            </tree>
						        </field>
						    </group>
                		</page>
                        <page string="Other" id="other_page">
                        	<button string="Clear" name="clearother" type="object"/>
                        	<group>
					            <field name="export_other" nolabel="1">
						            <tree editable='bottom'>
						                <field name="component_id" readonly="1"/>
						                <field name="comp_rev" readonly="1"/>
						                <field name="comp_description" readonly="1"/>
						                <field name="document_id" readonly="1"/>
						                <field name="doc_file_name" readonly="1"/>
						                <field name="doc_rev" readonly="1"/>
						                <field name="document_description" readonly="1"/>
						            </tree>
						        </field>
						    </group>
                		</page>
                </notebook>		
                
            <group>
	        		<field name="datas_fname" readonly="1"/>
		            <field name="datas" readonly="1" filename="datas_fname"/>
			</group>
            <separator string=""/>
            <footer>
            	<button special="cancel" string="Cancel"/>
            	<button string="Create zip archive" name="action_export_zip" type="object"/>
            </footer>
        </form>
        </field>
    </record>

    <record id="act_pack_and_go_action" model="ir.actions.act_window">
       <field name="name">Pack and Go</field>
       <field name="res_model">pack.and_go</field>
       <field name="view_mode">form</field>
       <field name="binding_model_id" ref="product.model_product_product"/>
       <field name="view_id" ref="act_plm_pack_and_go"/>
       <field name="target">new</field>
   </record>
    
    <record model="ir.ui.view" id="view_pack_and_go_view_form">
        <field name="name">pack.and.go.view.form</field>
        <field name="model">pack_and_go_view</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form>
            	<sheet>
                <group >
            		<field 
                		name="preview"
                		widget="image"
                		readonly="1"
                		nolabel="1"
                		colspan="2"
                		img_height="400"
                		img_width="400"/>
                    <field name="component_id" readonly="True"/>
                    <field name="comp_rev" readonly="True"/>
                    <field name="document_id" readonly="True"/>
                    <field name="doc_rev" readonly="True"/>
                </group>
               	</sheet>	 
            </form>
        </field>
    </record>
    
    <record model="ir.ui.view" id="view_pack_and_go_view_tree">
        <field name="name">pack.and.go.view.tree</field>
        <field name="model">pack_and_go_view</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <tree>
                <field name="component_id"/>
                <field name="comp_rev"/>
                <field name="document_id"/>
                <field name="doc_rev"/>
            </tree>
        </field>
    </record>
        		
        		
	</data>
</odoo>