<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Product LifeCycle Management<br>
                <img src="odooplm.png" height=300 with=300>
            </h2>
            <h3 class="oe_slogan">Integrates CAD Packages into Odoo .. </h3>
            <img src="WholeMenu1.PNG">
            <h3 class="oe_slogan">..extending product, B.O.M and document capability.</h3>
            <h3 class="oe_centeralign">The module is developed and maintained by <b>OmniaSolutions</b>, Further information at <b>www.omniasolutions.website</b></h3>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="odooPLMV9_2.PNG">
            </div>
       </div>
        <div class="oe_span6">
            <p class="oe_mt32">
				This application enables a group of people to intelligently and efficiently manage 3D Models and 2D Drawings, directly from CAD editors.
				Helps to share 2D documents using PDF embedded. Puts your engineering decisions, models and drawings into Odoo.
            </p>
            <p class="oe_mt32">
				It helps to work on Concurrent Engineering managing access policies on documents.
				Moreover, it adds many reports and views on Bill of Materials or related to them. 
            </p>
            <div class="oe_centeralign oe_websiteonly">
                <a href="http://www.odoo.com/start?app=crm" class="oe_button oe_big oe_tacky">Start your <span class="oe_emph">free</span> trial</a>
            </div>
        </div>
        
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">CAD/CAE Integrations</h2>
        <div class="oe_span12">
            <p class="oe_mt32">
				Fully Integrated on main commercial CAD/CAE Packages with a menu of commands.
				Allows to assign Product informations to 3D Models / 2D Drawings, reads the BoM directly from graphic hierarchy structure.
            </p>
         </div>
        <div class="oe_span6">
            <h3 class="oe_slogan">Full Cad Add-In </h3>
            <div class="oe_demo oe_picture oe_screenshot">
                <a href="http://sourceforge.net/projects/openerpplm/files/Client">
                    <img src="Integrations.png" height=200 with=150>
                </a>
                <div class="oe_demo_footer oe_centeralign">DownLoad Client Integration</div>
            </div>
            <h3>CAD Integrations</h3>
            <li>ThinkDesign 2009 to Latest <a href="http://www.think3.eu" target="_blank">think3</a></li>
            <li>Solidworks 2010 to Latest <a href="http://www.solidworks.com" target="_blank">Dassault Systemes</a></li>
            <li>Inventor 2010 to Latest (except 2014) from <a href="http://usa.autodesk.com" target="_blank">AutoDesk</a></li>
            <li>Autocad from <a href="http://usa.autodesk.com" target="_blank">AutoDesk</a></li>
            <li>SolidEdge ST3 to Latest <a href="http://www.plm.automation.siemens.com" target="_blank">Siemens</a></li>
            <h3>CAE Integrations</h3>
            <li>SPAC 2013 (needs <a href="http://www.sdproget.it/software/SPAC_Automazione/Home_SPAC_Automazione.html" target="_blank">SDProget</a> connector license)</li>
        </div>
        <div class="oe_span6">
            <h3 class="oe_slogan">Full Cad search view </h3>
            <div class="oe_demo oe_picture oe_screenshot">
                <a href="http://sourceforge.net/p/openerpplm/home/Home/">
                    <img src="OpenComponent.jpeg"  height=200 with=150>
                </a>
                <div class="oe_demo_footer oe_centeralign">More Infos</div>
            </div>
            <p class="oe_mt32">
                 Allows you to search product inside the Cad application, giving you a powerfull searching tool.<br>
                 Main Feature are:
                 <li>Search on product</li>
                 <li>Search on Exploded Bom</li>
                 <li>Search on Imploded Bom</li>
                 <li>Search Check-out Document</li>
                 <li>Open different version of the some product</li>
                 <li>Froze assembly into a separete folder</li>
                 <li>Immediat preview</li>
                 <li>Product Linked Document</li>
            </p>
       </div>
    </div>
</section>

<section class="oe_container oe_dark">
	<div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Odoo Improvments</h2>
        <h3 class="oe_centeralign">Web Interfaces</h3>
        <div class="oe_span12">
            <p class="oe_mt32">
				Fully Integrated on main commercial CAD/CAE Packages with a menu of commands.
				Allows to assign Product informations to 3D Models / 2D Drawings, reads the BoM directly from graphic hierarchy structure.
            </p>
            <h3 class="oe_slogan">Product Canban View with advanced Feature</h3>
            <div class="oe_demo oe_picture oe_screenshot">
                <img class="oe_slogan" src="ComponentCanbanBebview.PNG" height=300 with=200 >
           </div>
       </div>
       <div class="oe_span12">
           
                <h3>Features</h3>
                <li>Canban View with Document Icons</li>
                <li>Revision Index</li>
                <li>Revision Status</li>
                <li>Revision WorkFlow</li>
                <li>Fast build in actions for printing </li>
                <li>Fast build in actions for exploring boms </li>
           
       </div>
       <br>
       <div class="oe_span12">
            <h3 class="oe_slogan">Document View with tumbnails</h3>
            <div class="oe_demo oe_picture oe_screenshot">
                <img class="oe_slogan" src="plmDocumentView.PNG" height=400 with=200>
            </div>
        </div>
        <div class="oe_span12">
                <h3>Features</h3>
                <li>Canban View with Tumbnail</li>
                <li>Revision Index</li>
                <li>Revision Status</li>
                <li>Revision WorkFlow</li>
        </div>
	</div>
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Product LifeCicle Management</h2>
        <div class="oe_span6">
            <h3>WorkFlow</h3>
            <img class="oe_picture" src="Workflow.png">
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
            	Manages fundamental revisions of Products and Documents.
				Integrates CAD/CAE Packages into Odoo extending product revision and B.O.M. capability.
				Allows to manage LifeCycle of Products and Documents, integrating it with standard Workflow tools.
            </p>
            <p class="oe_mt32">
                <h3>BoM Changes</h3>				
				Helps to describe history of changes maintaining BoM through revisions. 
            </p>
        </div>
    </div>
    <div class="oe_row oe_spaced">
        <div class="oe_span4">
            <h3>Old Revision</h3>
            <div class="oe_row_img oe_centered">
            <img class="oe_picture oe_screenshot" src="RevisionOne.jpeg">
            </div>
        </div>
        <div class="oe_span4">
            <h3>LifeCycle Transaction</h3>
            <img class="oe_picture" src="Versus.png">
        </div>
        <div class="oe_span4">
            <h3>New Revision</h3>
            <img class="oe_picture oe_screenshot" src="RevisionTwo.jpeg">
        </div>
    </div>
</section>


<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Search Where Used Parts</h2>
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="WhereUsedParts.png">
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
				Adds the capability to inquire where a Part is used in groups and assemblies.
				Saves Engineering Bill of Materials as emerges from design.
            </p>				
			<p class="oe_mt32">				
				Manages Engineering, Normal and Spare BoMs to give you needed flexibility.
            </p>
         </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">BoM Enhancements</h2>
        <div class="oe_span6">
 			<p class="oe_mt32">				
				Implements several special BoM reports.
 				BoMs can be printed with different styles, One Level, All Levels, Only Leaves.
            </p>
            <p class="oe_mt32">
       			<h3>Compares BoMs</h3>
				Helps to understand differences between two BoMs underlining differences.
            </p>
        </div>
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="CompareBom.PNG">
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Manage Document Relationship</h2>
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="DocumentRelations.PNG">
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
				Saving 3D models and 2D drawings into Odoo, helps to manage Engineering Documents and their relationship.
				3D Assemblies and Groups/Parts contained, 3D Derived models.
				2D Layouts referred to 3D Models represented.
            </p>
            <p class="oe_mt32">
           		<h3>Documents Backup/Restore</h3>				
				Manages document history of changes, integrating a full backup/recovery system that allows to recover errors on working document. 
            </p>
        </div>
    </div>
</section>
<section class="oe_container oe_dark">
<div>Credit:</div>
<div>Icons made by <a href="https://www.flaticon.com/<?=_('authors').'/'?>dave-gandy" title="Dave Gandy">Dave Gandy</a> from <a href="https://www.flaticon.com/"            title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"          title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
</section>
</section>
