<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_ir_attachment_suspended" model="ir.ui.view">
        <field name="name">view.ir.attachment.suspended</field>
        <field name="model">ir.attachment</field>
        <field name="inherit_id" ref="plm.view_attachment_form_plm_hinerit"/>
        <field name="type">form</field>
        <field name="priority" eval="16"/>
        <field name="arch" type="xml">
            <xpath expr="//header" position="inside">
                <button name="action_suspend"
                        states="draft"
                        type="object"
                        string="Suspend"
                        class="oe_highlight"
                        attrs="{'invisible': ['|',('is_checkout','=',True)]}"
                />
                <button name="action_unsuspend"
                        states="suspended"
                        type="object"
                        string="Un-Suspend"
                        class="oe_highlight"
                        attrs="{'invisible': ['|',('is_checkout','=',True), ('state', 'not in', ['suspended'])]}"
                />
            </xpath>
        </field>
    </record>
</odoo>
