<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="ir_attachment_spare_extension" model="ir.ui.view">
        <field name="name">ir.attachment.spare.extension</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="plm.plm_product_product_normal_form_view_inherit"/>
        <field name="type">form</field>
        <field name="priority" eval="16"/>
        <field name="arch" type="xml">
            <xpath expr="//header" position="inside">
                <button name="action_suspend"
                        states="draft"
                        type="object"
                        string="Suspend"
                        class="oe_highlight"
                />
                <button name="action_unsuspend"
                        states="suspended"
                        type="object"
                        string="Un-Suspend"
                        class="oe_highlight"
                        attrs="{'invisible': [('state', 'not in', 'suspended')]}"
                />
            </xpath>
        </field>
    </record>
</odoo>
