
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Plm Automated Normal Bom</h2>
        <h3 class="oe_centeralign">The module is developed and maintained by <b>OmniaSolutions</b>, Further information at <b>www.omniasolutions.website</b></h3>
        <div class="oe_span12">
            <p class="oe_mt32">
				This module allows you to create all Normal Boms for all released products that not already have a normal bom.
				Using a scheduler action, of doing it on demand
            </p>
         </div>
    </div>
</section>