
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h1 class="oe_slogan">Plm Sale Fix</h1>
        <h3 class="oe_centeralign">The module is developed and maintained by <b>OmniaSolutions</b>, Further information at <b>www.omniasolutions.website</b></h3>
         <div class="oe_span12" >
         	<p class="oe_mt32">
         		This module adds permissions to sale module allowing some plm procedures to work better.
         		This module needs to be installed only if Sale module is installed.
         	</p>	
         	<div class="oe_span8">
	        </div>
       </div>
    </div>
</section>