
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h1 class="oe_slogan">Plm Project</h1>
        <h3 class="oe_centeralign">The module is developed and maintained by <b>OmniaSolutions</b>, Further information at <b>www.omniasolutions.website</b></h3>
         <div class="oe_span12" >
         	<p class="oe_mt32">
         		The module add a progress bar to check the progress of the project based on the status of the products
         	</p>	
         	<div class="oe_span8">
	            <div class="oe_demo oe_picture oe_screenshot" >
	                <img src="project_filed_1.png">
	            </div>
	            <p>
	           	 and extend the Project setting form adding a link with the product.
         		</p>
				<div class="oe_demo oe_picture oe_screenshot">
	                <img src="project_filed_2.png">
	            </div>
	            <p>
	         		and also allows you to see the link inside the products
	         	</p>
	            <div class="oe_demo oe_picture oe_screenshot">
	                <img src="project_filed_3.png">
	            </div>
	            <p>
	        		For any further information or live demo contact info@omniasolutions.eu
	        	</p>
	        </div>
       </div>
    </div>
</section>