<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
    
     <record model="ir.actions.act_window" id="plm_action_translation">
        <field name="name">Translations</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">ir.translation</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('name','like','plm.description'),]</field>
        <field name="filter" eval="True"/>
    </record>
	
    <menuitem
	        name="Translation"
	        action="plm_action_translation"
	        id="plm_translations"
	        parent="plm.plm_menu_dictionaries"/>
            	
	</data>
</odoo>

