
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Plm Report Language Helper</h2>
        <div class="oe_span12">
            <p class="oe_mt32">
            	When you have to print report's in different languages, and you need a faster tool to manage it, this module allows you to do such a think.
				Using a simple wizard interfaces you extend the capability of your plm module for producing pdf in different languages.
            </p>
            <p class="oe_mt32">
 			How it works:
            	<ul>
					<li>Go to Search on Engineering Parts and select a product</li>
					<li>Go to the action Menu and select the <b>Create report spare bom</b> or <b>Create Boms report</b> 
						<img src="action_menu.PNG">
					</li> 
					<li>Chose the option that you prefer and click in the Create Button
						<img src="wizard_0.PNG">
					</li>
					<li>Click to the download pdf file
						<img src="wizard_1.PNG">
					</li>
            	</ul>
            </p>
         </div>
    </div>
</section>