<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="plm_component_create_normal_bom" model="ir.ui.view">
        <field name="name">plm.relation.normal</field>
        <field name="model">plm.temporary</field>
        <field name="arch" type="xml">
            <form string="Creation of Normal Bom">
            	<sheet>
	                <group string="Are you sure you want to create a new Normal Bom?">
	                    <field name="summarize"/>
	                    <field name="migrate_custom_lines"/>
	                </group>
	            </sheet>
            <footer>
                <button special="cancel" string="Cancel"/>
                <button string="Create Normal Bom" name="action_create_normalBom" type="object"/>
            </footer>
            </form>
        </field>
    </record>

    <record id="act_create_normalBom" model="ir.actions.act_window">
       <field name="name">Create Normal Bom</field>
       <field name="res_model">plm.temporary</field>
       <field name="view_mode">form</field>
       <field name="binding_model_id" ref="product.model_product_product"/>
       <field name="view_id" ref="plm_component_create_normal_bom"/>
       <field name="target">new</field>
   </record>

    <record id="plm_temporary_message_form" model="ir.ui.view">
        <field name="name">plm.temporary.message.form</field>
        <field name="model">plm.temporary.message</field>
        <field name="arch" type="xml">
            <form string="Creation Report">
                <group>
                    <field name="name"/>
                </group>
                <separator string="" colspan="4"/>
            <footer>
                <button special="cancel" string="Ok"/>
            </footer>
            </form>
        </field>
    </record>

</odoo>
