<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <data noupdate="1"> 

		<record id="ir_cron_update_obsolete_bom" model="ir.cron">
	        <field name="name">Update Obsolete BOMs updating lines</field>
	        <field name="active" eval="False"/>
	        <field name="model_id" ref="plm_date_bom.model_plm_temporary_date_compute"/>
	        <field name="state">code</field>
	        <field name="code">model.scheduler_update_obsolete_bom('update')</field>
	        <field name="interval_number">1</field>
	        <field name="interval_type">days</field>
	        <field name="numbercall">-1</field>
	        <field name="doall" eval="False"/>
	    </record>

		<record id="ir_cron_replace_obsolete_bom" model="ir.cron">
	        <field name="name">Update Obsolete BOMs replacing BOM</field>
	        <field name="active" eval="False"/>
	        <field name="model_id" ref="plm_date_bom.model_plm_temporary_date_compute"/>
	        <field name="state">code</field>
	        <field name="code">model.scheduler_update_obsolete_bom('new_bom')</field>
	        <field name="interval_number">1</field>
	        <field name="interval_type">days</field>
	        <field name="numbercall">-1</field>
	        <field name="doall" eval="False"/>
	    </record>

    </data>
</odoo>