<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="plm.bom_structure_all">
	<t t-foreach="docs" t-as="o">
    <t t-call="web.html_container">
        <t t-set="data_report_margin_top" t-value="12"/>
        <t t-set="data_report_header_spacing" t-value="9"/>
        <t t-set="data_report_dpi" t-value="110"/>

        <t t-call="web.internal_layout">
        	<div style="border-bottom: 1px solid black;"></div>
            <div class="page" align="center">
                <h2><span t-esc="bom_type(o)"/></h2>
				<table style="width: 100%; border: 1px solid rgb(202, 202, 202);"  class="table"> 
					<tr>
						<th name="bom_name" style="background-color: #E4EDFB; border: 1px solid rgb(202, 202, 202);"> BOM Name </th> 
						<th name="bom_pos" style="background-color: #E4EDFB; border: 1px solid rgb(202, 202, 202);"> Pos. </th>
						<th name="bom_level" style="background-color: #E4EDFB; border: 1px solid rgb(202, 202, 202);"> Level </th> 
						<th name="bom_prod_name" style="background-color: #E4EDFB; border: 1px solid rgb(202, 202, 202);"> Product Name </th> 
						<th name="bom_description" style="background-color: #E4EDFB; border: 1px solid rgb(202, 202, 202);"> Description </th> 
						<th name="bom_qty" style="background-color: #E4EDFB; border: 1px solid rgb(202, 202, 202);"> Qty </th> 
						<th name="bom_uom" style="background-color: #E4EDFB; border: 1px solid rgb(202, 202, 202);"> UoM </th> 
						<th name="bom_weight" style="background-color: #E4EDFB; border: 1px solid rgb(202, 202, 202);"> Weight </th> 
					</tr>
					<tr>
						<td name="parent_bom_name"> <b><span t-esc="o.product_tmpl_id.engineering_code"/> </b></td>
						<td name="parent_bom_pos"> <b></b></td>
						<td name="parent_bom_level"> <b></b></td>
						<td name="parent_bom_prod_name"> <b><span t-esc="o.product_tmpl_id.engineering_code or o.product_tmpl_id.default_code"/> </b></td>
						<td name="parent_bom_description"> <b><span t-esc="o.product_tmpl_id.name"/> </b></td>
						<td name="parent_bom_qty"> <b><span t-esc="o.product_qty"/> </b></td>
						<td name="parent_bom_uom"> <b></b></td>
						<td name="parent_bom_weight"> <b><span t-esc="o.weight_net"/> </b></td>
					</tr>
					<t t-set="i" t-value="1"/>
						<t t-foreach="get_children(o)" t-as="childDict" name='children_compute'>
							<t t-set="lineBrws" t-value="childDict.get('lineBrws')"/>
							<t t-set="prodTmplBrws" t-value="childDict.get('prodTmplBrws')"/>
							<tr>
								<t t-if="i%2 == 1">
									<td name="bom_name_value_b" style="background-color: aliceblue;"></td>
									<td name="bom_pos_value_b" style="background-color: aliceblue;"><span t-esc="childDict.get('item')"/></td>
									<td name="bom_level_value_b" style="background-color: aliceblue;"><span t-esc="childDict.get('level')"/></td>
									<td name="bom_prod_name_value_b" style="background-color: aliceblue; white-space: nowrap;"><span t-esc="childDict.get('engineering_code')"/></td>
									<td name="bom_description_value_b" style="background-color: aliceblue;"><span t-esc="prodTmplBrws.name"/></td>
									<td name="bom_qty_value_b" style="background-color: aliceblue;"><span t-esc="childDict.get('pqty')"/></td>
									<td name="bom_uom_value_b" style="background-color: aliceblue;"><span t-esc="lineBrws.product_uom_id.name"/></td>
									<td name="bom_weight_value_b" style="background-color: aliceblue;"><span t-esc="prodTmplBrws.weight"/></td>
								</t>
								<t t-if="i%2 != 1">
									<td name="bom_name_value"></td>
									<td name="bom_pos_value"><span t-esc="childDict.get('item')"/></td>
									<td name="bom_level_value" ><span t-esc="childDict.get('level')"/></td>
									<td name="bom_prod_name_value" style='white-space: nowrap;'><span t-esc="childDict.get('engineering_code')"/></td>
									<td name="bom_description_value" ><span t-esc="prodTmplBrws.name"/></td>
									<td name="bom_qty_value" ><span t-esc="childDict.get('pqty')"/></td>
									<td name="bom_uom_value" ><span t-esc="lineBrws.product_uom_id.name"/></td>
									<td name="bom_weight_value" ><span t-esc="prodTmplBrws.weight"/></td>
								</t>
							</tr>
							<t t-set="i" t-value="i+1"/>
						</t> 
				</table>
            </div>
        </t> 
    </t> 
    </t>
</template>

<template id="plm.bom_structure_one">
    <t t-call="plm.bom_structure_all"></t>
</template>

<template id="plm.bom_structure_all_sum">
    <t t-call="plm.bom_structure_all"></t>
</template>

<template id="plm.bom_structure_one_sum">
    <t t-call="plm.bom_structure_all"></t>
</template>

<template id="plm.bom_structure_leaves">
    <t t-call="plm.bom_structure_all"></t>
</template>

<template id="plm.bom_structure_flat">
    <t t-call="plm.bom_structure_all"></t>
</template>

</odoo>
