<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>

	    <record id="plm_component_new_revision" model="ir.ui.view">
	        <field name="name">plm.component.new.revision</field>
	        <field name="model">product.rev_wizard</field>
	        <field name="type">form</field>
	        <field name="arch" type="xml">
	        <form string="Creation of New Revision">
	        	<group> 
	        		<field name="reviseDocument" />	
	        		<field name="reviseEbom" />	
	        		<field name="reviseNbom" />	
	        		<field name="reviseSbom" />	
	        	</group>	
	        	<separator string="" colspan="4" />
	        	<div>"Are you sure you want to create a new Revision?"</div>
	            <separator string="" colspan="4" />
	            <footer>
	            	<button special="cancel" string="Cancel"/>
	            	<button string="Create New Revision" name="action_create_new_revision_by_server" type="object"/>
	            </footer>
	        </form>
	        </field>
	    </record>
 
     <record model="ir.actions.act_window" id="action_product_new_revision">
        <field name="name">New Revision</field>
        <field name="res_model">product.rev_wizard</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="target">new</field>
        <field name="context">{'default_product_id': active_id}</field>
        <field name="domain">[('id','in',active_ids)]</field>
        <field name="binding_model_id" ref="product.model_product_product"/>
        <field name="view_ids"
               eval="[(5, 0, 0),
                      (0, 0, {'view_mode': 'form', 'view_id': ref('plm_web_revision.plm_component_new_revision')})]"/>
    </record>
</data>
</odoo>

