<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>
	
	<template id="report_bom_structure_all_extension" inherit_id="plm.bom_structure_all">
	    <xpath expr="//td[@name='bom_prod_name_value_b']" position="replace">
	    	<t t-if="childDict.get('prodTmplBrws').state == 'obsoleted'"> 
	    		<td name="bom_prod_name_value_b" style="background-color: aliceblue, color:red;"><span t-esc="childDict.get('pname')"/></td>
	    	</t>
	    	<t t-if="childDict.get('prodTmplBrws').state != 'obsoleted'">
	    		<td name="bom_prod_name_value_b" style="background-color: aliceblue;"><span t-esc="childDict.get('pname')"/></td>
	    	</t>
	    </xpath>
	    <xpath expr="//td[@name='bom_prod_name_value']" position="replace">
	    	<t t-if="childDict.get('prodTmplBrws').state == 'obsoleted'"> 
	    		<td name="bom_prod_name_value" style="color:red;"><span t-esc="childDict.get('pname')"/></td>
	    	</t>
	    	<t t-if="childDict.get('prodTmplBrws').state != 'obsoleted'">
	    		<td name="bom_prod_name_value"><span t-esc="childDict.get('pname')"/></td>
	    	</t>
	    </xpath>
	</template>

</data>
</odoo>