
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h1 class="oe_slogan">Plm Documenent Multi site</h1>
        <div class="oe_span12">
            <h2 class="oe_mt32">
				This module allows you the synchronization of your cad document in different site.<br>
				This module help using the plm module on company with different site worldwide, or with site with low connection speed<br> 
                In order to properly work you need to install a odooPLM file server.
            </h2>
         </div>
    </div>
    <div class="oe_span12">
       <div class="oe_span6">
            <h2>Check your syncronization history</h2>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="syncronization_history.png" height="200" width="300"/>
            </div>
       </div>
       
       <div class="oe_span6">
       <h2>Easely</h2>
       <div class="oe_demo oe_picture oe_screenshot">
       <img src="syncronization_history1.png" height="200" width="300"/>
       </div>
       </div>      
       
       <div class="oe_span6">
       <h2>Perform the syncroniztion on demand in a single document</h2>
       <div class="oe_demo oe_picture oe_screenshot">
       <img src="syncronization_history_on_demand.png" height="200" width="300"/>
       </div>
       </div>       
       
       <div class="oe_span6">
       <h2>Or on multiple one</h2>
       <div class="oe_demo oe_picture oe_screenshot">
       <img src="syncronization_history_on_sheduled.png" height="200" width="300"/>
       </div>
       </div>
       
       <div class="oe_span6">
       <h2>Set up your local server</h2>
       <div class="oe_demo oe_picture oe_screenshot">
       <img src="local_server.png" height="200" width="300"/>
       </div>
       </div> 
       <br>
       <h3 class="oe_centeralign">The module is developed and maintained by <b>OmniaSolutions</b>, Further information at <b>www.omniasolutions.website</b></h3>
    </div>
</section>