<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h1 class="oe_slogan">PLM Auto Internal Ref</h1>
        <h3 class="oe_centeralign">The module is developed and maintained by <b>OmniaSolutions</b>, Further information
            at <b>www.omniasolutions.website</b></h3>
        <div class="oe_span12">
            <p class="oe_mt32">
                The module automatically fill up the internal reference field based on engineering_code and
                engineering_revision field
            </p>
            <ul>
                <li>engineering_code = "my_code"</li>
                <li>engineering_revision = 0</li>
                <li>default_code = '%s_%s' % (engineering_code, engineering_revision)</li>
            </ul>
        </div>
    </div>
</section>
