
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Plm Engineering</h2>
        <div class="oe_span12">
            <p class="oe_mt32">
				This module add the engineering B.O.M to the bom type.
				Installing this model all the B.O.M. that came from the cad application will be created of type engineering.
				On product you also have the tool to create the normal bom starting from the engineering.
            </p>
         </div>
    </div>
</section>