<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>

    <record model="ir.ui.view" id="view_plm_document_multi_site_hinerit">
        <field name="name">view.plm.document.multi.site.hinerit</field>
        <field name="model">ir.attachment</field>
        <field name="priority" eval="1"/>
        <field name="type">form</field>
        <field name="inherit_id" ref="plm.view_attachment_form_plm_hinerit"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='check_out_user']" position="after">
                    <button name="open_related_action_syncronize"
                            type="object"
                            string="Sync.Hist."
                            class="oe_stat_button"
                            icon="fa-tasks">
                    </button>
                    <button name="syncronize"
                            type="object"
                            string="DO Sync."
                            class="oe_stat_button"
                            icon="fa-exchange"
                            attrs="{'invisible':[('count_plm_document_action_syncronize','&lt;=','0')]}">
                            <field name="count_plm_document_action_syncronize"
                                   string=" "
                                   widget="statinfo"/>
                    </button>
            </xpath>
        </field>
    </record>
    <!-- This view if for the advanced bom view in the client to show there that we have pending syncronization document -->
    <record model="ir.ui.view" id="view_plm_ir_attachment_tree_hinerit">
        <field name="name">view.plm.ir.attachment.tree.hinerit</field>
        <field name="model">ir.attachment</field>
        <field name="priority" eval="1"/>
        <field name="inherit_id" ref="plm.ir_attachment_tree"/>
        <field name="arch" type="xml">
                <field name="name" position="before">
                    <field string="N.S"
                           name="count_plm_document_action_syncronize"/>
                </field>
        </field>
    </record>

</data>
</odoo>

