
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Plm Compare Bom</h2>
        <div class="oe_span12">
            <h3 class="oe_centeralign">
                <br/>
				<b>This module allows you to compare BOMs between each other.</b>
				<br/>
				<br/>
				<a href="https://www.youtube.com/watch?v=8HzN29ZH-QI" class="oe_button oe_big oe_tacky">Watch the video</a>
            </h3>
            <img src="compare_bom.png">
            
         </div>
    </div>
</section>