<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record id="act_plm_convert_form" model="ir.ui.view">
        	<field name="name">plm.convert.form</field>
        	<field name="model">plm.convert</field>
        	<field name="type">form</field>
        	<field name="arch" type="xml">
	        	<form string="Convert Form">
	        		<group colspan="4" col="4">
		        		<field string = "Documento Origine" name="document_id" />
						<field string = "Convertion Format" name="targetFormat" />
		        		<field string = "Converted File" name="downloadDatas" readonly="1" filename="datas_fname"/>
	            	</group>	
	        		<separator string=""/>
            		<group colspan="4" col="4">
            			<button special="cancel" string="Cancel"/>
            			<button string="Convert to folder" name="action_create_coversion" type="object"/>
            			<button string="Convert and Downlaod" name="action_create_convert_download" type="object"/>
            		</group>	        		
				</form>
			</field>
		</record>
		
		<record id="plm_batch_convertion_ir_attachment" model="ir.ui.view">
			<field name="name">plm.batch.convertion.ir.attachment</field>
			<field name="model">ir.attachment</field>
			<field name="inherit_id" ref="plm.ir_attachment_tree"/>
			<field name="priority" eval="3"/>
			<field name="arch" type="xml">
				<field name="engineering_document_name" position="before">
					<button icon="fa-openid" string="Convert" name="show_convert_wizard" type="object"/>	
				</field>
			</field>
		</record>
		
	</data>
</odoo>
          