<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- View customization on MRP -->

    <record id="plm_mrp_bom_line_view_form" model="ir.ui.view">
        <field name="name">plm.mrp.bom.line.view.form</field>
        <field name="model">mrp.bom.line</field>
        <field name="inherit_id" ref="mrp.mrp_bom_line_view_form"/>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <field name="product_id" position="before">
                <field name="itemnum"/>
            </field>
            <field name="product_id" position="after">
                <field name="engineering_revision" readonly="True"/>
                <field name="state" readonly="True"/>
                <field name="description" select="True"/>
                <field name="source_id" string="Source Relation Document"/>
            </field>
            <field name="product_qty" position="after">
                <field name="weight_net" readonly="True"/>
                <field name="create_date" select="True" readonly="True"/>
            </field>
        </field>
    </record>

    <record id="plm_bom_tree_view" model="ir.ui.view">
        <field name="name">plm.mrp.bom.tree</field>
        <field name="model">mrp.bom</field>
        <field name="type">tree</field>
        <field name="inherit_id" ref="mrp.mrp_bom_tree_view"/>
        <field name="arch" type="xml">
            <field name="product_id" position="after">
                <field name="source_id" string="Source Relation Document"/>
                <field name="type"/>
                <field name="weight_net"/>
                <field name="engineering_revision"/>
                <field name="description" select="True"/>
                <field name="state" select="True"/>
            </field>
        </field>
    </record>

    <record id="plm_bom_form_view" model="ir.ui.view">
        <field name="name">plm.bom.form</field>
        <field name="model">mrp.bom</field>
        <field name="inherit_id" ref="mrp.mrp_bom_form_view"/>
        <field name="type">form</field>
        <field name="priority" eval="16"/>
        <field name="arch" type="xml">
            <div class="oe_button_box" name="button_box" position="inside">
                <button name="open_related_bom_lines" type="object" string="Related BOM Lines"
                        class="oe_stat_button" icon="fa-tasks"/>
                <button name="open_related_bom_revisions"
                        type="object"
                        string="BOM Rev."
                        class="oe_stat_button"
                        icon="fa-tasks"
                        attrs="{'invisible':[('bom_revision_count','&lt;=','1')]}">
                        <field name="bom_revision_count"
                               string=" "
                               widget="statinfo"/>
                </button>
            </div>
            <field name="product_tmpl_id" position="replace">
                <field name="product_tmpl_id" context="{'default_type': 'product'}"
                       options="{'no_open':True,'no_create':True}"/>
            </field>
            <field name="product_id" position="after">
                <field name="engineering_revision" readonly="True"/>
                <field name="description" readonly="True"/>
                <field name="state" readonly="True"/>
                <field name="weight_net" readonly="True"/>
            </field>
            <xpath expr="//field[@name='bom_line_ids']/tree/field[@name='product_id']" position="before">
                <field name="related_bom_ids" invisible="True"/>
                <button name="openRelatedBoms"
                        type="object"
                        icon="fa-level-down" 
                        class="btn btn-sm oe_stat_button"
                        attrs="{'invisible':[('related_bom_ids', '=', [])]}"/>
                <field name="related_document_ids" invisible="True"/>
                <button name="openRelatedDocuments"
                        type="object"
                        icon="fa-folder-open"
                        class="btn btn-sm oe_stat_button"
                        attrs="{'invisible':[('related_document_ids', '=', [])]}"/>
            </xpath>
            <xpath expr="//field[@name='bom_line_ids']/tree/field[@name='product_id']" position="after">
                <field name="engineering_revision" readonly="True"/>
                <field name="state" readonly="True"/>
                <field name="description" readonly="True"/>
                <field name="source_id" string="Source Relation Document"/>
            </xpath>

            <xpath expr="//field[@name='bom_line_ids']/tree/field[@name='product_qty']" position="after">
                <field name="hasChildBoms" invisible="True"/>
            </xpath>

            <tree position="attributes">
                <attribute name="editable">bottom</attribute>
            </tree>
        </field>
    </record>

    <!-- Opening views from menu -->
    <record model="ir.actions.act_window" id="plm_action_normal_form">
        <field name="name">Normal BoMs</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">mrp.bom</field>
        <field name="domain">[('type','=','normal'),]</field>
        <field name="filter" eval="True"/>
    </record>

    <!-- Overrides standard Search -->
    
    <record id="view_mrp_bom_filter_inherit" model="ir.ui.view">
        <field name="name">plm.bom.select</field>
        <field name="model">mrp.bom</field>
        <field name="inherit_id" ref="mrp.view_mrp_bom_filter"/>
        <field name="type">search</field>
        <field name="arch" type="xml">
            <field name="code" position="before">
                <filter name="filter_latest_2_weeks"
                        string="Latest 2 Weeks"
                        domain="[('create_date','&lt;=', (datetime.date.today()).strftime('%%Y-%%m-%%d')),('create_date','&gt;=',(datetime.date.today()-datetime.timedelta(weeks=2)).strftime('%%Y-%%m-%%d'))]"
                        help="Created latest 2 Weeks"/>
                <filter name="filter_latest_7"
                        string="Latest 7 Days"
                        domain="[('create_date','&lt;=', (datetime.date.today()).strftime('%%Y-%%m-%%d')),('create_date','&gt;=',(datetime.date.today()-datetime.timedelta(weeks=1)).strftime('%%Y-%%m-%%d'))]"
                        help="Created latest 7 Days"/>
                <filter name="filter_yesterday"
                        string="Yesterday"
                        domain="[('create_date','&lt;=', (datetime.date.today()-datetime.timedelta(days=1)).strftime('%%Y-%%m-%%d')),('create_date','&gt;=',(datetime.date.today()-datetime.timedelta(days=1)).strftime('%%Y-%%m-%%d'))]"
                        help="Created yesterday"/>
                <filter name="filter_today"
                        string="Today"
                        domain="[('create_date','&lt;=', (datetime.date.today()).strftime('%%Y-%%m-%%d')),('create_date','&gt;=',(datetime.date.today()).strftime('%%Y-%%m-%%d'))]"
                        help="Created today"/>
                <separator orientation="vertical"/>
            </field>
            <xpath expr="//group" position="after">
                <filter name="bom_name"
                        string="Bom Name"
                        domain="[]"
                        context="{'group_by':'code'}"/>
                <filter name="variant_name"
                        string="Variant Name"
                        domain="[]"
                        context="{'group_by':'product_id'}"/>
                <filter name="source_relationship"
                        string="Source Relationship"
                        domain="[]"
                        context="{'group_by':'source_id'}"/>
            </xpath>
        </field>
    </record>

    <!-- Tree Structure Views on MRP -->
    <record id="mrp_bom_tree_view_where" model="ir.ui.view">
        <field name="name">mrp.bom.tree.where</field>
        <field name="model">mrp.bom</field>
        <field name="field_parent">father_complete_ids</field>
        <field name="arch" type="xml">
            <tree string="Where Used Bill of Materials">
                <field name="product_id" string="Component Name"/>
                <!-- <field name="code" string="BoM Name"/> -->
                <field name="engineering_revision" string="Revision"/>
                <field name="description"/>
                <field name="source_id" string="Source Relation Document"/>
                <field name="product_qty"/>
                <field name="product_uom_id"/>
                <field name="weight_net"/>
                <field name="create_date" select="True"/>
                <field name="type"/>
            </tree>
        </field>
    </record>

    <record id="plm_bom_tree_structure" model="ir.ui.view">
        <field name="name">plm.bom.tree</field>
        <field name="model">mrp.bom.line</field>
        <field name="field_parent">child_line_ids</field>
        <field name="arch" type="xml">
            <tree string="Bill of Materials">
                <field name="itemnum" string="Position"/>
                <field name="product_id" string="Component Name"/>
                <field name="engineering_revision" string="Revision"/>
                <field name="description"/>
                <field name="source_id" string="Source Relation Document"/>
                <field name="product_qty"/>
                <field name="product_uom_id"/>
                <field name="weight_net"/>
                <field name="create_date" select="True"/>
            </tree>
        </field>
    </record>

    <!-- Tree Structure Actions on MRP -->
    <record id="action2" model="ir.actions.act_window">
        <field name="name">Bill of Materials Structure</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">mrp.bom.line</field>
        <field name="domain">[('bom_id', 'in', active_ids)]</field>
        <field name="view_id" ref="plm_bom_tree_structure"/>
    </record>

</odoo>

