<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record model="ir.ui.view" id="view_plm_compare_bom">
            <field name="name">Compare BoMs</field>
            <field name="model">plm.compare.bom</field>
            <field name="type">form</field>
            <field name="priority" eval="10"/>
            <field name="arch" type="xml">
                <form string="Compare BoMs">
                    <div>This wizard will allow to compare two Bill of Materials."</div>
                    <group col="2" colspan="4">
                    	<field name="bom_id1"/>
                    	<field name="bom_id2"/>
                    </group>
                    <newline/>
                    <group>
                    	<field name="compute_type" widget="radio"/>
                    </group>
		          <footer>
                    <button name="action_compare_Bom" class="oe_highlight" string="Compare selected BoMs" type="object"/>
		            <button string="Cancel" class="oe_link" special="cancel"/>
		          </footer>
                </form>
                
            </field>
        </record>

    <record model="ir.actions.act_window" id="act_plm_compare_bom">
        <field name="name">Compare BoMs</field>
        <field name="res_model">plm.compare.bom</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="binding_model_id" ref="mrp.model_mrp_bom"/>   
    </record>
    

<!--
           Visualization BoM Views
-->

     <record model="ir.ui.view" id="plm_visualize_diff_form">
        <field name="name">plm.visualize.diff.form</field>
        <field name="model">plm.compare.bom</field>
        <field name="type">form</field>
        <field name="priority" eval="15"/>
        <field name="arch" type="xml">
            <form string="Visualize BoM">
                <field name="bom_are_equal" invisible="True"/>
                <div style="text-align: left; font-size: 18px"
                     attrs="{'invisible': [('bom_are_equal','=', False)]}">
                    <span class="fa fa-exclamation-triangle" 
                          style="color:blu;width:100%;text-align:left;font-size:60px"></span>
                    <br/>Attention: The two bom are equal  !!
                </div>
                <field name="to_update" invisible="True"/>
                <div style="text-align: left; font-size: 18px"
                    attrs="{'invisible': [('to_update','=', False)]}">
                    <span class="fa fa-exclamation-triangle"
                          style="color:red;width:100%;text-align:left;font-size:60px"></span>
                    <br/>Attention: there are some change you need to save it !!
                    <button type="object" name="update_bom" icon="fa-save"/>
                </div>                
                <group col="16" colspan="4">
	                <group col="4" colspan="4">
	                	<field name="bom_id1" readonly="True"/>
	                	<field name="type_id1" readonly="True"/>
	                	<field name="part_id1" readonly="True"/>
	               		<field name="revision1" readonly="True"/>
	               		<field name="description1" readonly="True"/>
	                </group>
	                <group col="4" colspan="4">
	                	<field name="bom_id2" readonly="True"/>
	                	<field name="type_id2" readonly="True"/>
	                 	<field name="part_id2" readonly="True"/>
	               		<field name="revision2" readonly="True"/>
	              		<field name="description2" readonly="True"/>
	                </group>
                </group>
                <group colspan="4" col="4">
                    <group col="2" colspan="2">
               	        <field colspan="2" name="anotinb" nolabel="1" readonly="True">
               	            <tree  decoration-bf="reason != ''"
                                   decoration-success="reason == 'added'"
                                   decoration-warning="reason == 'changed'"
                                   decoration-muted="reason == 'changed_qty'">
                                    <button name="delete_bom_line"
                                            type="object"
                                            string="Delete Left"
                                            class="oe_stat_button"
                                            icon="fa-trash-o"/>
               	                    <field name="itemnum" select="True"/>
                                    <field name="bom_idrow" groups="base.group_no_one"/>
                                    <field name="part_id" select="True"/>
                                    <field name="revision" select="True"/>
                                    <field name="description" select="True"/>
                                    <field name="itemqty" select="True"/>
                                    <field name="reason" groups="base.group_no_one"/>
                                    <button name="copy_right_left"
                                            type="object"
                                            string="Copy Left"
                                            class="oe_stat_button"
                                            icon="fa-angle-right"/>
                                    <button name="move_right_left"
                                            type="object"
                                            string="Move Left"
                                            class="oe_stat_button"
                                            icon="fa-angle-double-right"/>                                        
               	             </tree>
               	        </field>
                    </group>
                 	<group col="2" colspan="2">
                 		<field colspan="2" name="bnotina" nolabel="1" readonly="True">
                 		     <tree decoration-bf="reason != ''"
                                   decoration-success="reason == 'added'"
                                   decoration-warning="reason == 'changed'"
                                   decoration-muted="reason == 'changed_qty'">
                                    <button name="copy_left_right"
                                            type="object"
                                            string="Copy Right"
                                            class="oe_stat_button"
                                            icon="fa-angle-left"/>
                                    <button name="move_left_left"
                                            type="object"
                                            string="Move Left"
                                            class="oe_stat_button"
                                            icon="fa-angle-double-left"/>
                 		        <field name="itemnum" select="True"/>
                                    <field name="bom_idrow" groups="base.group_no_one"/>
                                    <field name="part_id" select="True"/>
                                    <field name="revision" select="True"/>
                                    <field name="description" select="True"/>
                                    <field name="itemqty" select="True"/>
                                    <field name="reason" groups="base.group_no_one"/>
                                    <button name="delete_bom_line"
                                            type="object"
                                            string="Delete Left"
                                            class="oe_stat_button"
                                            icon="fa-trash-o"/>
                            </tree>  
                        </field>
             		</group>
         		</group>

            </form>
        </field>
     </record>

    </data>
</odoo>
