
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Plm Pack and Go</h2>
        <div class="oe_span12">
            <p class="oe_mt32">
				This module allows you to download a zip file containing all documents attached to a BOM.
            </p>
            <p class="oe_mt32">
            How it works:
            	<ul>
        
					<li>Go to Search on Engineering Parts and select a product</li>
					<br></br>
					<li>Go to the action Menu</li>
					<br></br>
					<li>
						<img src="pack_and_go_menu_1.png"></img>
					</li> 
					<br></br>
					<li>Select component to compute it's BOM</li>
					<li>Select export type to define what types of files you want to export</li>
					<li>Click the <b>Compute Bom</b> button to compute the BOM</li>
					<br></br>
					<li>
						<img src="pack_and_go_wizard_2.png"></img>
					</li>
					<br></br>
					<li>All files and documents related to the BOM are splitted in 2D, 3D, PDF and other types in the nootebook. This allows you to remove unuseful files or add others.</li>
					<br></br>
					<li>In 2D and 3D tabs if available you can define the export type in the line.</li>
					<br></br>
					<li>
						<img src="pack_and_go_export_type.png"></img>
					</li>
					<br></br>
					<li>To force all types in one time you can select your preferred convetion type in the <b>Force Types</b> selection field. Than press the <b>Force Types</b> button to change the value in all lines</li>
            		<br></br>
					<li>
						<img src="pack_and_go_export_type_2.png"></img>
					</li>
            		<br></br>
					<li>To clear all documents of a type, for example 2D, you can click <b>Clear</b> button</li>
            		<br></br>
					<li>When you are ready with the changes you can click <b>Create zip archive</b> button. The procedure will convert the files if needed and the zip will be created and will be available for download in the same wizard</li>
            		<br></br>
					<li>
						<img src="pack_and_go_zip.png"></img>
					</li>
            		<br></br>
            	
            	</ul>
            	<p>
            	Once you have the zip file in your machine .. unzip it and use it wherever you want.
            	</p>
            </p>
         </div>
    </div>
</section>