<?xml version="1.0"?>
<odoo>
    <report id="report_product_product_spare_parts_pdf"
            string="Print Spare Parts Manual"
            model="product.product"
            name="plm_spare.pdf_all"
            report_type="qweb-html"
            file=""
    />
    <report id="report_product_product_spare_parts_pdf_one"
            string="Print Spare Parts Manual One Level"
            model="product.product"
            name="plm_spare.pdf_one"
            report_type="qweb-html"
            file=""
    />
    <report id="report_product_product_spare_header"
            model="product.product"
            string="Print Spare Header"
            report_type="qweb-html"
            name="plm_spare.bom_spare_header"
            file="plm_spare.bom_spare_header"
            groups="plm.group_plm_admin"
    />
</odoo>
