<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.ui.view" id="plm_component_base_form_extended_weight">
        <field name="name">plm.base.component.extended.weight</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="plm.plm_component_base_form"/>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='weight']" position="replace">
                <field name="weight" invisible="1"/>
            </xpath>
            <xpath expr="//group[@name='technical_infos_group']" position="after">
                <group name="weight" string="Weight" colspan="4" col="4">
                    <field name="automatic_compute_selection" widget='radio'/>
                    <field name="weight" attrs="{'readonly':[('state', 'in', ['released', 'obsoleted'])]}"/>
                    <field name="weight_additional"
                           attrs="{'readonly':['|', ('state', 'in', ['released', 'obsoleted']),
                           ('automatic_compute_selection', 'not in', ['use_normal_bom', 'use_cad'])]}"/>
                    <field name="weight_cad"/>
                    <field name="weight_n_bom_computed"/>
                </group>
            </xpath>
        </field>
    </record>

    <record id="action_bom_weight_computed" model="ir.actions.server">
        <field name="name">Compute Bom Weight</field>
        <field name="type">ir.actions.server</field>
        <field name="model_id" ref="model_product_product"/>
        <field name="binding_model_id" ref="product.model_product_product"/>
        <field name="state">code</field>
        <field name="code">env['product.product'].browse(env.context['active_ids']).compute_bom_weight_action()</field>
    </record>
</odoo>
